input {
	tcp {
		port => 5000
	}
	file {
		path => "/var/log/test1/*"
		type => "java"
		start_position => "beginning"
  }
}


output {
	elasticsearch {
		hosts => "http://elasticsearch:9200/"
			manage_template => false
			index => "logs"
	}
}